<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-IV-0tJ">
                                <rect key="frame" x="56" y="271" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-yH-wC9">
                                <rect key="frame" x="56" y="325" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-rO-suu">
                                <rect key="frame" x="94" y="378" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIH-bv-19a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geW-2v-aYd">
                                <rect key="frame" x="242" y="378" width="93" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfA-og-xvy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-fV-fC5">
                                <rect key="frame" x="89" y="192" width="251" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-s6-hVH">
                                <rect key="frame" x="185" y="135" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lM9-A6-DcC"/>
                    <connections>
                        <outlet property="loginButton" destination="y5T-rO-suu" id="tdy-RH-edb"/>
                        <outlet property="passwordField" destination="d9G-yH-wC9" id="aHw-oZ-fKd"/>
                        <outlet property="signupButton" destination="geW-2v-aYd" id="Dqa-D0-WU3"/>
                        <outlet property="usernameField" destination="Ibg-IV-0tJ" id="mfP-ee-we5"/>
                        <segue destination="F97-oE-blH" kind="presentation" identifier="loginSegue" id="OVf-rY-4V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="111"/>
        </scene>
        <!--HomeFeedViewController-->
        <scene sceneID="QXp-Yg-5aj">
            <objects>
                <viewController title="HomeFeedViewController" modalPresentationStyle="fullScreen" id="o0a-RX-ojQ" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgq-Vy-4tD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-Og-a9S">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="506" id="tXN-l9-C1g" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="506"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXN-l9-C1g" id="Rsv-ga-du6">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="506"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-qs-QOx">
                                                    <rect key="frame" x="0.0" y="35" width="428" height="405.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-pV-3EK">
                                                    <rect key="frame" x="0.0" y="441" width="428" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0ia-gC-koa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-ok-8xm">
                                                    <rect key="frame" x="41" y="473" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-h3-0Pb">
                                                    <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-Ue-4DJ">
                                                    <rect key="frame" x="38.000000000000007" y="8" width="75.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-ec-cHP">
                                                    <rect key="frame" x="339" y="8" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-Wj-vuD">
                                                    <rect key="frame" x="55" y="468.33333333333331" width="48" height="30.666666666666686"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="commentOnPost:" destination="tXN-l9-C1g" eventType="touchUpInside" id="lpw-fD-KmC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-W0-Zj9">
                                                    <rect key="frame" x="3" y="466" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Esu-wv-LhE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="tXN-l9-C1g" eventType="touchUpInside" id="wmm-oB-hoW"/>
                                                        <action selector="likePost:" destination="tXN-l9-C1g" eventType="touchUpInside" id="EjV-NV-Qe9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-fQ-ExP">
                                                    <rect key="frame" x="102" y="473" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uhk-ec-cHP" secondAttribute="trailing" constant="20" id="0RE-XU-70A"/>
                                                <constraint firstItem="uhk-ec-cHP" firstAttribute="centerY" secondItem="5Qw-Ue-4DJ" secondAttribute="centerY" id="0pt-AY-dIJ"/>
                                                <constraint firstItem="604-fQ-ExP" firstAttribute="leading" secondItem="lPA-Wj-vuD" secondAttribute="trailing" constant="3" id="17t-q0-koZ"/>
                                                <constraint firstItem="lpS-qs-QOx" firstAttribute="leading" secondItem="Rsv-ga-du6" secondAttribute="leading" id="4Qj-eg-W1w"/>
                                                <constraint firstItem="CVD-pV-3EK" firstAttribute="top" secondItem="lpS-qs-QOx" secondAttribute="bottom" id="4lo-Qa-jsg"/>
                                                <constraint firstItem="5Qw-Ue-4DJ" firstAttribute="top" secondItem="Rsv-ga-du6" secondAttribute="topMargin" constant="-3" id="6he-SJ-wPP"/>
                                                <constraint firstItem="lPA-Wj-vuD" firstAttribute="centerY" secondItem="lgJ-W0-Zj9" secondAttribute="centerY" id="7BD-EG-L3O"/>
                                                <constraint firstAttribute="bottom" secondItem="lgJ-W0-Zj9" secondAttribute="bottom" constant="5" id="Bku-fh-bNk"/>
                                                <constraint firstItem="XLN-ok-8xm" firstAttribute="leading" secondItem="lgJ-W0-Zj9" secondAttribute="trailing" constant="3" id="C7Z-e3-XJZ"/>
                                                <constraint firstItem="jBc-h3-0Pb" firstAttribute="leading" secondItem="Rsv-ga-du6" secondAttribute="leading" constant="5" id="Gud-qL-PKj"/>
                                                <constraint firstItem="lPA-Wj-vuD" firstAttribute="width" secondItem="lgJ-W0-Zj9" secondAttribute="width" multiplier="1.37143" id="L9t-D9-P68"/>
                                                <constraint firstItem="lPA-Wj-vuD" firstAttribute="height" secondItem="lgJ-W0-Zj9" secondAttribute="height" multiplier="0.87619" id="ObS-kh-5m1"/>
                                                <constraint firstItem="lpS-qs-QOx" firstAttribute="top" secondItem="jBc-h3-0Pb" secondAttribute="bottom" constant="5" id="YiU-Yj-P8F"/>
                                                <constraint firstItem="5Qw-Ue-4DJ" firstAttribute="leading" secondItem="jBc-h3-0Pb" secondAttribute="trailing" constant="8" id="aW9-3d-SKY"/>
                                                <constraint firstItem="lgJ-W0-Zj9" firstAttribute="leading" secondItem="Rsv-ga-du6" secondAttribute="leading" constant="3" id="gem-0K-Rvd"/>
                                                <constraint firstItem="lgJ-W0-Zj9" firstAttribute="top" secondItem="CVD-pV-3EK" secondAttribute="bottom" constant="5" id="gub-Yq-i2A"/>
                                                <constraint firstItem="XLN-ok-8xm" firstAttribute="centerY" secondItem="lgJ-W0-Zj9" secondAttribute="centerY" id="kfH-KZ-J14"/>
                                                <constraint firstItem="jBc-h3-0Pb" firstAttribute="top" secondItem="Rsv-ga-du6" secondAttribute="top" constant="5" id="leD-1R-na7"/>
                                                <constraint firstAttribute="trailing" secondItem="lpS-qs-QOx" secondAttribute="trailing" id="mHa-vx-3Ck"/>
                                                <constraint firstAttribute="trailing" secondItem="CVD-pV-3EK" secondAttribute="trailing" id="rBr-Aj-PfK"/>
                                                <constraint firstItem="604-fQ-ExP" firstAttribute="centerY" secondItem="lPA-Wj-vuD" secondAttribute="centerY" id="saT-6z-PFL"/>
                                                <constraint firstItem="lPA-Wj-vuD" firstAttribute="leading" secondItem="XLN-ok-8xm" secondAttribute="trailing" constant="3" id="tMA-Zu-WtP"/>
                                                <constraint firstItem="CVD-pV-3EK" firstAttribute="leading" secondItem="Rsv-ga-du6" secondAttribute="leading" constant="8" id="zEa-ZK-uIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="lPA-Wj-vuD" id="n3T-3q-mbo"/>
                                            <outlet property="commentCountLabel" destination="604-fQ-ExP" id="qnZ-ez-LBA"/>
                                            <outlet property="dateView" destination="uhk-ec-cHP" id="euI-84-V1H"/>
                                            <outlet property="likeButton" destination="lgJ-W0-Zj9" id="PcO-kQ-MwQ"/>
                                            <outlet property="likeCountLabel" destination="XLN-ok-8xm" id="xoB-q2-vhn"/>
                                            <outlet property="postDescription" destination="CVD-pV-3EK" id="rTY-z7-O5e"/>
                                            <outlet property="postImage" destination="lpS-qs-QOx" id="l9b-K2-NMd"/>
                                            <outlet property="posterAvatar" destination="jBc-h3-0Pb" id="os4-Re-OMh"/>
                                            <outlet property="posterName" destination="5Qw-Ue-4DJ" id="WMq-la-miU"/>
                                            <segue destination="OWy-6V-byC" kind="show" identifier="detailsSegue" id="Q4O-RR-Ab0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9E-UA-Ojf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="lnp-Ir-2E0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qRP-nv-ZDl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vWE-nr-BBi">
                                <rect key="frame" x="20" y="5" width="90" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="o0a-RX-ojQ" eventType="touchUpInside" id="RCp-uk-gGQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutAction:" destination="o0a-RX-ojQ" id="Il5-R6-8ej"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="gXY-AP-qRQ" userLabel="Bar Button Item">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g4O-ao-csD">
                                <rect key="frame" x="359" y="2.6666666666666679" width="49" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="composeAction:" destination="o0a-RX-ojQ" eventType="touchUpInside" id="BAu-hQ-leg"/>
                                    <segue destination="Jh8-dq-wRi" kind="presentation" modalPresentationStyle="fullScreen" id="NKh-WF-ptl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="g4O-ao-csD" id="Sp4-Qa-iY6"/>
                        <outlet property="logoutButton" destination="vWE-nr-BBi" id="w2q-2c-vah"/>
                        <outlet property="postTableView" destination="SQ3-Og-a9S" id="9RN-sX-Yvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dY-ZF-JZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.7289719626167" y="110.79913606911448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1w-sp-H81">
            <objects>
                <navigationController restorationIdentifier="FeedNavigationController" storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="F97-oE-blH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mwW-wa-ZFR"/>
                    <navigationBar key="navigationBar" alpha="0.94999999999999996" contentMode="scaleToFill" id="iDi-aH-bhe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0a-RX-ojQ" kind="relationship" relationship="rootViewController" id="uFJ-9H-YtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98X-FN-Uro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="111"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="WQG-5Z-404">
            <objects>
                <viewController id="tV2-gF-GMh" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwm-pm-PHR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-d0-BMf">
                                <rect key="frame" x="20" y="88" width="171" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-lK-jK8">
                                <rect key="frame" x="199" y="88" width="209" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-dB-yfk">
                                <rect key="frame" x="20" y="246" width="171" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="tV2-gF-GMh" eventType="touchUpInside" id="nqf-80-1pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0o-3v-PzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="itK-Pr-wCA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6yg-ed-XGM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jOP-9i-HsT">
                                <rect key="frame" x="20" y="5" width="76.666666666666671" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="tV2-gF-GMh" eventType="touchUpInside" id="BRW-5U-ah3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oxv-DL-cts">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Aj-lf-7hc">
                                <rect key="frame" x="340" y="5" width="68" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="tV2-gF-GMh" eventType="touchUpInside" id="Rb5-3u-wLO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CaptionView" destination="2Pz-lK-jK8" id="79T-fc-rXG"/>
                        <outlet property="cancelButton" destination="jOP-9i-HsT" id="7tW-TC-lse"/>
                        <outlet property="imagePickerView" destination="Q50-d0-BMf" id="tf9-2l-zON"/>
                        <outlet property="selectImageButton" destination="LLt-dB-yfk" id="Q1m-Bt-Kln"/>
                        <outlet property="shareButton" destination="4Aj-lf-7hc" id="L9G-3H-Kz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnX-Ko-xbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.5233644859809" y="110.79913606911448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkY-8E-K0T">
            <objects>
                <navigationController restorationIdentifier="ComposeNavigationController" storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Jh8-dq-wRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6s-qx-mXG">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tV2-gF-GMh" kind="relationship" relationship="rootViewController" id="ZUx-GI-gMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqE-OQ-KZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.5233644859813" y="110.79913606911448"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BLn-Rb-lPE">
            <objects>
                <viewController id="OWy-6V-byC" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C24-40-wkZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-nd-TgC">
                                <rect key="frame" x="0.0" y="76" width="428" height="392"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-8i-65X">
                                <rect key="frame" x="354" y="49" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-hb-TDa">
                                <rect key="frame" x="53.000000000000007" y="49" width="75.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-fP-SsL">
                                <rect key="frame" x="3" y="470" width="425" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gdC-su-Jvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-Ep-Rhb">
                                <rect key="frame" x="5" y="49" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-At-ej7">
                                <rect key="frame" x="52" y="491.33333333333331" width="48" height="30.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-li-sYa">
                                <rect key="frame" x="0.0" y="491.33333333333331" width="35" height="30.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="mtI-O3-h6T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-gg-eGg">
                                <rect key="frame" x="38" y="496.33333333333331" width="11" height="20.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-3B-3hq">
                                <rect key="frame" x="93" y="498" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DV6-O9-YBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5c-Ep-Rhb" firstAttribute="top" secondItem="DV6-O9-YBe" secondAttribute="top" constant="5" id="5gK-IP-weB"/>
                            <constraint firstItem="rD3-fP-SsL" firstAttribute="top" secondItem="cLZ-nd-TgC" secondAttribute="bottom" constant="2" id="6Kl-XW-dX3"/>
                            <constraint firstItem="irQ-hb-TDa" firstAttribute="leading" secondItem="B5c-Ep-Rhb" secondAttribute="trailing" constant="23" id="8i2-nX-kh4"/>
                            <constraint firstItem="PHi-3B-3hq" firstAttribute="leading" secondItem="uEG-At-ej7" secondAttribute="trailing" constant="3" id="AtY-5J-qKI"/>
                            <constraint firstItem="A5D-8i-65X" firstAttribute="centerY" secondItem="irQ-hb-TDa" secondAttribute="centerY" id="FrA-0J-cQF"/>
                            <constraint firstItem="rD3-fP-SsL" firstAttribute="leading" secondItem="DV6-O9-YBe" secondAttribute="leading" constant="3" id="R73-YN-czq"/>
                            <constraint firstItem="IBu-gg-eGg" firstAttribute="centerY" secondItem="BRw-li-sYa" secondAttribute="centerY" id="Tq8-hc-Ls1"/>
                            <constraint firstItem="DV6-O9-YBe" firstAttribute="trailing" secondItem="A5D-8i-65X" secondAttribute="trailing" constant="5" id="WJ7-nb-AGX"/>
                            <constraint firstItem="uEG-At-ej7" firstAttribute="bottom" secondItem="BRw-li-sYa" secondAttribute="bottom" id="Wdf-S6-F07"/>
                            <constraint firstItem="uEG-At-ej7" firstAttribute="leading" secondItem="IBu-gg-eGg" secondAttribute="trailing" constant="3" id="hym-DK-s3b"/>
                            <constraint firstItem="irQ-hb-TDa" firstAttribute="top" secondItem="B5c-Ep-Rhb" secondAttribute="top" id="k7T-Vc-DuR"/>
                            <constraint firstItem="cLZ-nd-TgC" firstAttribute="trailing" secondItem="DV6-O9-YBe" secondAttribute="trailing" id="l9I-Pl-df2"/>
                            <constraint firstItem="cLZ-nd-TgC" firstAttribute="top" secondItem="B5c-Ep-Rhb" secondAttribute="bottom" constant="2" id="q34-ml-fbc"/>
                            <constraint firstItem="DV6-O9-YBe" firstAttribute="trailing" secondItem="rD3-fP-SsL" secondAttribute="trailing" id="qVA-eT-6sU"/>
                            <constraint firstItem="uEG-At-ej7" firstAttribute="top" secondItem="BRw-li-sYa" secondAttribute="top" id="qXa-DX-1jh"/>
                            <constraint firstItem="DV6-O9-YBe" firstAttribute="bottom" secondItem="BRw-li-sYa" secondAttribute="bottom" constant="350" id="qb5-GV-CeH"/>
                            <constraint firstItem="PHi-3B-3hq" firstAttribute="centerY" secondItem="BRw-li-sYa" secondAttribute="centerY" id="qeF-W0-LMf"/>
                            <constraint firstItem="cLZ-nd-TgC" firstAttribute="leading" secondItem="DV6-O9-YBe" secondAttribute="leading" id="rBy-Bf-wlH"/>
                            <constraint firstItem="BRw-li-sYa" firstAttribute="leading" secondItem="DV6-O9-YBe" secondAttribute="leading" id="snY-6x-zXR"/>
                            <constraint firstItem="BRw-li-sYa" firstAttribute="top" secondItem="rD3-fP-SsL" secondAttribute="bottom" constant="1" id="uH1-3N-vdc"/>
                            <constraint firstItem="IBu-gg-eGg" firstAttribute="leading" secondItem="BRw-li-sYa" secondAttribute="trailing" constant="3" id="xEh-d7-zXg"/>
                            <constraint firstItem="B5c-Ep-Rhb" firstAttribute="leading" secondItem="DV6-O9-YBe" secondAttribute="leading" constant="5" id="yuL-WU-i8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aia-Aw-6Tj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zjP-xu-DIo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rR0-Eu-3cS">
                                <rect key="frame" x="19.999999999999996" y="5" width="61.666666666666657" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="returnToFeed:" destination="OWy-6V-byC" eventType="touchUpInside" id="1Oe-GP-E4n"/>
                                    <segue destination="o0a-RX-ojQ" kind="show" id="DdR-CQ-uqu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="rD3-fP-SsL" id="9Zn-Yb-ZnE"/>
                        <outlet property="commentButton" destination="uEG-At-ej7" id="VsZ-c1-RJS"/>
                        <outlet property="dateViewLabel" destination="A5D-8i-65X" id="wNz-nW-ewh"/>
                        <outlet property="likeButton" destination="BRw-li-sYa" id="hAR-KP-WpD"/>
                        <outlet property="postImage" destination="cLZ-nd-TgC" id="bWt-sH-jz4"/>
                        <outlet property="posterAvatar" destination="B5c-Ep-Rhb" id="WCV-Gk-Adh"/>
                        <outlet property="usernameLabel" destination="irQ-hb-TDa" id="jAp-h2-IXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksO-gy-RWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.7289719626165" y="877.32181425485965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1S-pw-VOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqj-sH-s13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hrh-Q4-7MB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUC-iC-kRa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWy-6V-byC" kind="relationship" relationship="rootViewController" id="3aJ-iT-Jxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X64-Ec-2SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.7289719626167" y="876.67386609071275"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q4O-RR-Ab0"/>
        <segue reference="DdR-CQ-uqu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
